#BlueJ package file
dependency1.from=Driver
dependency1.to=MenuScreen
dependency1.type=UsesDependency
dependency10.from=PlayerSetupScreen
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=PlayerSetupScreen
dependency11.to=GameScreen
dependency11.type=UsesDependency
dependency12.from=GameBoard
dependency12.to=MediaHandler
dependency12.type=UsesDependency
dependency13.from=GameScreen
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=Dice
dependency14.type=UsesDependency
dependency15.from=GameScreen
dependency15.to=GameBoard
dependency15.type=UsesDependency
dependency16.from=GameScreen
dependency16.to=TileBoard
dependency16.type=UsesDependency
dependency17.from=TileBoard
dependency17.to=NumberTile
dependency17.type=UsesDependency
dependency18.from=TileBoard
dependency18.to=GameScreen
dependency18.type=UsesDependency
dependency19.from=TileBoard
dependency19.to=MediaHandler
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=BackButton
dependency20.to=MenuScreen
dependency20.type=UsesDependency
dependency21.from=BackButton
dependency21.to=MediaHandler
dependency21.type=UsesDependency
dependency22.from=SkipButton
dependency22.to=Instructions
dependency22.type=UsesDependency
dependency23.from=SkipButton
dependency23.to=PlayerSetupScreen
dependency23.type=UsesDependency
dependency24.from=SkipButton
dependency24.to=MediaHandler
dependency24.type=UsesDependency
dependency25.from=CreditsButton
dependency25.to=BackButton
dependency25.type=UsesDependency
dependency26.from=CreditsButton
dependency26.to=MediaHandler
dependency26.type=UsesDependency
dependency27.from=WIPButton
dependency27.to=BackButton
dependency27.type=UsesDependency
dependency28.from=WIPButton
dependency28.to=MediaHandler
dependency28.type=UsesDependency
dependency29.from=PlayButton
dependency29.to=Instructions
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=WIPButton
dependency3.type=UsesDependency
dependency30.from=PlayButton
dependency30.to=MediaHandler
dependency30.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=CreditsButton
dependency4.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MediaHandler
dependency5.type=UsesDependency
dependency6.from=Instructions
dependency6.to=SkipButton
dependency6.type=UsesDependency
dependency7.from=Instructions
dependency7.to=PlayerSetupScreen
dependency7.type=UsesDependency
dependency8.from=Dice
dependency8.to=MediaHandler
dependency8.type=UsesDependency
dependency9.from=Dice
dependency9.to=GameScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=362
package.divider.horizontal=0.6
package.divider.vertical=0.8185745140388769
package.editor.height=738
package.editor.width=272
package.editor.x=1333
package.editor.y=90
package.frame.height=1026
package.frame.width=402
package.numDependencies=30
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WIPButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=240
target10.height=70
target10.name=MenuScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=380
target11.height=70
target11.name=CreditsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=380
target12.height=70
target12.name=GameScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=450
target13.height=70
target13.name=GameBoard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=450
target14.height=70
target14.name=SkipButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=170
target15.height=70
target15.name=TileBoard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=240
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=130
target16.y=0
target17.height=70
target17.name=PlayerSetupScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=10
target17.y=590
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=520
target3.height=70
target3.name=MediaHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=100
target4.height=70
target4.name=NumberTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=520
target6.height=70
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=0
target7.height=70
target7.name=MenuButton
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=130
target7.y=310
target8.height=70
target8.name=BackButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=310
target9.height=70
target9.name=Instructions
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=100
